# Occupation

### Paso 1. Importar librerias

In [8]:
import pandas as pd
import numpy as np

### Paso 2. Importar el conjunto de datos de esta [dirección](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Paso 3. Asígnalo a una variable llamada usuarios.

In [3]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
usuarios = pd.read_csv (url, sep = '|')
usuarios.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [4]:
usuarios.columns

Index(['user_id', 'age', 'gender', 'occupation', 'zip_code'], dtype='object')

### Paso 4. Descubre cuál es la edad media por ocupación

In [5]:
usuarios.groupby(['occupation'])[['age']].mean().head()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060

### Paso 5. Descubra la proporción de Hombres por ocupación y ordénela de mayor a menor

#### Forma 1

In [34]:
usuarios1 = usuarios.groupby(['occupation', 'gender'])[['gender']].value_counts()
#print(usuarios1)
#usuarios1.groupby(['occupation'])['gender'].agg()
usuarios1 = pd.DataFrame(usuarios1)
k=usuarios1.unstack()
k['poporcion_m'] =k['count']['M']/(k['count']['F']+k['count']['M'])
k

              count        poporcion_m
gender            F      M
occupation
administrator  36.0   43.0    0.544304
artist         13.0   15.0    0.535714
doctor          NaN    7.0         NaN
educator       26.0   69.0    0.726316
engineer        2.0   65.0    0.970149
entertainment   2.0   16.0    0.888889
executive       3.0   29.0    0.906250
healthcare     11.0    5.0    0.312500
homemaker       6.0    1.0    0.142857
lawyer          2.0   10.0    0.833333
librarian      29.0   22.0    0.431373
marketing      10.0   16.0    0.615385
none            4.0    5.0    0.555556
other          36.0   69.0    0.657143
programmer      6.0   60.0    0.909091
retired         1.0   13.0    0.928571
salesman        3.0    9.0    0.750000
scientist       3.0   28.0    0.903226
student        60.0  136.0    0.693878
technician      1.0   26.0    0.962963
writer         19.0   26.0    0.577778

#### Forma 2

In [40]:
usuarios.groupby([ 'occupation', 'gender'])[['gender']].value_counts()

occupation     gender
administrator  F          36
               M          43
artist         F          13
               M          15
doctor         M           7
educator       F          26
               M          69
engineer       F           2
               M          65
entertainment  F           2
               M          16
executive      F           3
               M          29
healthcare     F          11
               M           5
homemaker      F           6
               M           1
lawyer         F           2
               M          10
librarian      F          29
               M          22
marketing      F          10
               M          16
none           F           4
               M           5
other          F          36
               M          69
programmer     F           6
               M          60
retired        F           1
               M          13
salesman       F           3
               M           9
scientist      F           3
               M          28
student        F          60
               M         136
technician     F           1
               M          26
writer         F          19
               M          26
Name: count, dtype: int64

#### Forma 3

### Paso 6. Para cada ocupación, calcule las edades mínima y máxima

In [75]:
usuarios.groupby(['occupation'])['age'].agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Paso 7. Para cada combinación de ocupación y sexo, calcule la edad media

In [81]:
usuarios.groupby(['occupation', 'gender'])['age'].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Paso 8.  Para cada ocupación, presente el porcentaje de mujeres y hombres

In [96]:
k = usuarios.groupby(['occupation', 'gender'])['gender'].count()
k.info()

<class 'pandas.core.series.Series'>
MultiIndex: 41 entries, ('administrator', 'F') to ('writer', 'M')
Series name: gender
Non-Null Count  Dtype
--------------  -----
41 non-null     int64
dtypes: int64(1)
memory usage: 708.0+ bytes