# Regiment

### Paso 1. Importar librerias

In [1]:
import pandas as pd
import numpy as np

### Paso 2. Cree el DataFrame con los siguientes valores:

In [74]:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}

### Paso 3. Asígnalo a una variable llamada regimiento.
##### No olvides nombrar cada columna

In [54]:
regimiento = pd.DataFrame(raw_data)
regimiento

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

### Paso 4. ¿Cuál es la puntuación media preTestScore del regimiento Nighthawks?

In [38]:
regimiento1 = regimiento.loc[regimiento['regiment']=='Nighthawks', ['regiment', 'postTestScore']]
regimiento1['postTestScore'].mean()

59.5

### Paso 5. Presentar estadísticas generales por empresa

In [52]:
regimiento.groupby (['regiment', 'name'])[['preTestScore', 'postTestScore']].describe()

                    preTestScore                                          \
                           count  mean std   min   25%   50%   75%   max
regiment   name
Dragoons   Cooze             1.0   3.0 NaN   3.0   3.0   3.0   3.0   3.0
           Jacon             1.0   4.0 NaN   4.0   4.0   4.0   4.0   4.0
           Ryaner            1.0  24.0 NaN  24.0  24.0  24.0  24.0  24.0
           Sone              1.0  31.0 NaN  31.0  31.0  31.0  31.0  31.0
Nighthawks Ali               1.0  31.0 NaN  31.0  31.0  31.0  31.0  31.0
           Jacobson          1.0  24.0 NaN  24.0  24.0  24.0  24.0  24.0
           Miller            1.0   4.0 NaN   4.0   4.0   4.0   4.0   4.0
           Milner            1.0   2.0 NaN   2.0   2.0   2.0   2.0   2.0
Scouts     Ali               1.0   3.0 NaN   3.0   3.0   3.0   3.0   3.0
           Piger             1.0   3.0 NaN   3.0   3.0   3.0   3.0   3.0
           Riani             1.0   2.0 NaN   2.0   2.0   2.0   2.0   2.0
           Sloan             1.0   2.0 NaN   2.0   2.0   2.0   2.0   2.0

                    postTestScore
                            count  mean std   min   25%   50%   75%   max
regiment   name
Dragoons   Cooze              1.0  70.0 NaN  70.0  70.0  70.0  70.0  70.0
           Jacon              1.0  25.0 NaN  25.0  25.0  25.0  25.0  25.0
           Ryaner             1.0  94.0 NaN  94.0  94.0  94.0  94.0  94.0
           Sone               1.0  57.0 NaN  57.0  57.0  57.0  57.0  57.0
Nighthawks Ali                1.0  57.0 NaN  57.0  57.0  57.0  57.0  57.0
           Jacobson           1.0  94.0 NaN  94.0  94.0  94.0  94.0  94.0
           Miller             1.0  25.0 NaN  25.0  25.0  25.0  25.0  25.0
           Milner             1.0  62.0 NaN  62.0  62.0  62.0  62.0  62.0
Scouts     Ali                1.0  70.0 NaN  70.0  70.0  70.0  70.0  70.0
           Piger              1.0  70.0 NaN  70.0  70.0  70.0  70.0  70.0
           Riani              1.0  62.0 NaN  62.0  62.0  62.0  62.0  62.0
           Sloan              1.0  62.0 NaN  62.0  62.0  62.0  62.0  62.0

### Paso 6. ¿Cuál es la media de la puntuación preTest de cada empresa?

In [55]:
regimiento.groupby (['name'])[['preTestScore']].mean()

          preTestScore
name
Ali               17.0
Cooze              3.0
Jacobson          24.0
Jacon              4.0
Miller             4.0
Milner             2.0
Piger              3.0
Riani              2.0
Ryaner            24.0
Sloan              2.0
Sone              31.0

### Paso 7. Presentar las puntuaciones medias preTest agrupadas por regimiento y compañía.

In [69]:
regimiento.groupby (['regiment', 'company'])[['preTestScore']].mean()

                    preTestScore
regiment   company
Dragoons   1st               3.5
           2nd              27.5
Nighthawks 1st              14.0
           2nd              16.5
Scouts     1st               2.5
           2nd               2.5

### Paso 8. Presentar las puntuaciones medias preTestScores agrupadas por regimiento y compañía sin indexación heirárquica.

In [59]:
regimiento.groupby (['regiment', 'name'])[['preTestScore']].mean()

TypeError: 'MultiIndex' object is not callable

### Paso 9. Agrupar todo el marco de datos por regimiento y compañía

In [72]:
regimiento.groupby (['regiment', 'company', 'name'])[[ 'preTestScore', 'postTestScore']].agg('min', 'max')

                             preTestScore  postTestScore
regiment   company name
Dragoons   1st     Cooze                3             70
                   Jacon                4             25
           2nd     Ryaner              24             94
                   Sone                31             57
Nighthawks 1st     Jacobson            24             94
                   Miller               4             25
           2nd     Ali                 31             57
                   Milner               2             62
Scouts     1st     Piger                3             70
                   Sloan                2             62
           2nd     Ali                  3             70
                   Riani                2             62

### Paso 10. ¿Cuál es el número de observaciones en cada regimiento y compañía

### Paso 11. Iterar sobre un grupo e imprimir el nombre y todos los datos del regimiento. Haz una función llamada agrupa(variable)